<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">User Name</label><br><br>
        <input type="text"><br><br>
        <label for="">Password</label><br><br>
        <input type="password" name="pwd" id="pwd"><br><br>
        <input type="submit">
        <input type="reset"><br><br>

        <input type="radio">
        <label for="">BE</label><br>
        <input type="radio">
        <label for="">ME</label><br>
        <input type="radio" name="" id="">
        <label for="">Arts and Science</label><br><br>

        <input type="checkbox" name="" id="">
        <label for="">HTML</label><br>
        <input type="checkbox" name="" id="">
        <label for="">CSS</label><br>
        <input type="checkbox">
        <label for="">JavaScript</label><br><br>

        <label for="">Input button</label><br>
        <input type="button" onclick="alert('hello world!!')" value="click me"><br><br>

        <label for="">select your fav colour</label><br>
        <input type="color" value="#ff0000"><br>

        <label for="">Birthday</label><br>
        <input type="date"><br>
        <label for="">enter Date</label>
        <input type="date" value="datemin">
        <input type="date" value="datemax">
        <input type="submit">

        <label for="">date and time</label><br>
        <input type="datetime-local"><br><br>

        <label for="">Email</label>
        <input type="email">
      <br>
      <label for="">Image</label>
      <input type="image" src="https://th.bing.com/th/id/R.434da42ffc5ee818a77dd5765ad42016?rik=1KjVDCy2rstTxw&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1562690868-60bbe7293e94%3fcrop%3dentropy%26cs%3dtinysrgb%26fit%3dmax%26fm%3djpg%26ixid%3dMnwxMjA3fDB8MXxzZWFyY2h8Mnx8cm9zZSUyMGZsb3dlcnx8MHx8fHwxNjI2ODQxNDg5%26ixlib%3drb-1.2.1%26q%3d80%26w%3d1080&ehk=Rd7OKnCEeARpxPibWre%2b8K1mtYsaYFzGg7SBh%2beFdYE%3d&risl=&pid=ImgRaw&r=0" alt=""width="5%" height="40px">  

        


    </form>
</body>
</html>